~/workspace$ git push
Enumerating objects: 772, done.
Counting objects: 100% (683/683), done.
Delta compression using up to 8 threads
Compressing objects: 100% (526/526), done.
Writing objects: 100% (527/527), 2.24 MiB | 5.61 MiB/s, done.
Total 527 (delta 402), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (402/402), completed with 64 local objects.
remote: error: GH013: Repository rule violations found for refs/heads/main.
remote: 
remote: - GITHUB PUSH PROTECTION
remote:   —————————————————————————————————————————
remote:     Resolve the following violations before pushing again
remote: 
remote:     - Push cannot contain secrets
remote: 
remote:     
remote:      (?) Learn how to resolve a blocked push
remote:      https://docs.github.com/code-security/secret-scanning/working-with-secret-scanning-and-push-protection/working-with-push-protection-from-the-command-line#resolving-a-blocked-push
remote:     
remote:     
remote:       —— Stripe API Key ————————————————————————————————————
remote:        locations:
remote:          - commit: 50f505a8b80ba04d45a22826576080037d9348bc
remote:            path: attached_assets/final_1776749655409.ps1:65
remote:          - commit: 50f505a8b80ba04d45a22826576080037d9348bc
remote:            path: final.ps1:65
remote:          - commit: 91cb2de393f24dd0a6c2c404b601b3cf65bc6e7c
remote:            path: install.ps1:51
remote:          - commit: 9c20b349f9c1cec596789526bfe8e50f669c68d0
remote:            path: install.ps1:54
remote:          - commit: 466920b3af376e322ae7fe75dccc96d6fea97d5b
remote:            path: install.ps1:56
remote:     
remote:        (?) To push, remove secret from commit(s) or follow this URL to allow the secret.
remote:        https://github.com/thanhxuan456/lamaison/security/secret-scanning/unblock-secret/3Cfv4FZhxLKGzE9cDSvfcxVu8nW
remote:     
remote: 
remote: 
To https://github.com/thanhxuan456/lamaison
 ! [remote rejected] main -> main (push declined due to repository rule violations)
error: failed to push some refs to 'https://github.com/thanhxuan456/lamaison'
~/workspace$ 