> @workspace/hotel-system@0.0.0 build C:\MaisonDeluxe\app\artifacts\hotel-system
> vite build --config vite.config.ts

failed to load config from C:\MaisonDeluxe\app\artifacts\hotel-system\vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///C:/MaisonDeluxe/app/artifacts/hotel-system/node_modules/.vite-temp/vite.config.ts.timestamp-1776758155764-de2ecd165942f.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:271:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:578:26)
    at async loadConfigFromBundledFile (file:///C:/MaisonDeluxe/app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3_847d3f1dfd8a5a4dca3b40dafc2c9d32/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///C:/MaisonDeluxe/app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3_847d3f1dfd8a5a4dca3b40dafc2c9d32/node_modules/vite/dist/node/chunks/config.js:35797:17)
    at async loadConfigFromFile (file:///C:/MaisonDeluxe/app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3_847d3f1dfd8a5a4dca3b40dafc2c9d32/node_modules/vite/dist/node/chunks/config.js:35764:42)
    at async resolveConfig (file:///C:/MaisonDeluxe/app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3_847d3f1dfd8a5a4dca3b40dafc2c9d32/node_modules/vite/dist/node/chunks/config.js:35413:22)
    at async createBuilder (file:///C:/MaisonDeluxe/app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3_847d3f1dfd8a5a4dca3b40dafc2c9d32/node_modules/vite/dist/node/chunks/config.js:33875:19)
    at async CAC.<anonymous> (file:///C:/MaisonDeluxe/app/node_modules/.pnpm/vite@7.3.1_@types+node@25.3_847d3f1dfd8a5a4dca3b40dafc2c9d32/node_modules/vite/dist/node/cli.js:629:10)
C:\MaisonDeluxe\app\artifacts\hotel-system:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/hotel-system@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
  [ERROR] Frontend build failed
  [ERROR] Full log: C:\Users\ADMINI~1\AppData\Local\Temp\2\MaisonDeluxe_20260421_145456.log
Frontend build failed
At C:\PRD\lamaison-1\install.ps1:96 char:5
+     throw $msg
+     ~~~~~~~~~~
    + CategoryInfo          : OperationStopped: (Frontend build failed:String) [], RuntimeException
    + FullyQualifiedErrorId : Frontend build failed